{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConn": "Data Source=R0Y4L;Initial Catalog=IRepairman;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "default": "Data Source=(localdb)\\ProjectModels;Initial Catalog=IRepairman;"
  },
  "AllowedHosts": "*"
}